<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF1-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>

<body>
    <header>
        <h1>STREETBALL</h1>        
        <img src= "/Imagenes/logo.png" class="Logo">
    </header>

    
    <nav class="nav_lista">
        <ul><a href="/Inicio.html">Inicio</a></ul>
        <ul><a href="/Pages/Que es.html">Que es el Streetball?</a></ul>
        <ul><a href="/Pages/Productos.html">Productos</a></ul>
        <ul><a href="/Pages/Contacto.html">Contactanos</a></ul>
    </nav>


    <main>
        <article>
            <h3>
                <p> Bienvenido a nuestra tienda de streetball, donde la pasión por el baloncesto se encuentra con la cultura urbana. Aquí ofrecemos una amplia gama de productos diseñados tanto para jugadores como para aficionados. </p>
            </h3>
        </article>

        <section>
            <img src= "/Imagenes/Basket_Revolution_Area_Adidas_1.webp" width="400" height="300"> 
            <video width="400" height="300" controls autoplay>
                <source src="/Imagenes/Vídeo sin título ‐ Hecho con Clipchamp.mp4" type="video/mp4">
            </video>
        </section>

        <section>
            <p><h4>Además de vender productos, fomentamos una comunidad activa. Puedes seguirnos en nuestras redes sociales para estar al tanto de eventos, torneos y nuevas colecciones. ¡Sé parte de la cultura del streetball y exprésate a través del baloncesto!</h4></p>
        </section>
    </main>


    <footer class="footer">
        <a href="https://www.instagram.com/">Instagram</a> 
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.x.com/">X</a>
    </footer>
</body>
</html>